{
  "name": "site-colchonete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "firebase": "^10.14.0",
    "lucide-react": "^0.436.0",
    "next": "^14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.53.0",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5"
  }
}
